.no-tickets-event {
	position: absolute;
	right: -5px;
	line-height: 30px!important;
}

.btn-glyphicon {
	padding:8px;
	background:#ffffff;
	margin-right:4px;
}

.icon-btn {
	padding: 1px 15px 3px 2px;
	border-radius:50px;
}

.card {
	position: relative;
    padding: 90px 0px 90px 0px;
	width: 100%;
    height: 180px;

	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	
	-webkit-perspective: 900px;
	-moz-perspective: 900px;
	o-perspective: 1000px;
	perspective: 900px;
	
	box-shadow: none !important;
	margin: 8px auto 2px auto;
	cursor: pointer;
	
	transform-style: preserve-3d;
	transition: all 1.0s linear;
	max-width: 80%;
	
	max-width: 650px;
    min-width: 400px;
}

.card .card__front, .card .card__back {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 180px;
	display: block;
	box-sizing: border-box;
	
	box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
	
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;

	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.card .card__front {	
	background-color: #d52685;
	z-index: 900;
	-webkit-transform: rotateX(0deg) rotateY(0deg);
	-moz-transform: rotateX(0deg) rotateY(0deg);
	transform: rotateX(0deg) rotateY(0deg);
	display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.card .card__back {
	background-color: #ffcc00;
	z-index: 1000;
	-webkit-transform: rotateX(180deg);
	-moz-transform: rotateX(180deg);
	transform: rotateX(180deg);
}

.card .card__front md-card-title-group {
	display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: row-reverse;
    margin: 0px 20px 0px 20px!important;
	
	width: 100%;
    justify-content: flex-end;
    word-break: break-word;
}

.card .card__back md-card-title-group {
	display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: row-reverse;
    margin: 0px 20px 0px 20px!important;
	
	width: 100%;
    justify-content: flex-end;
    word-break: break-word;
}

.card:hover .card__front {
	-webkit-transform: rotateX(-180deg);
	-moz-transform: rotateX(-180deg);
	transform: rotateX(-180deg);
	z-index: 900;
}

.card:hover .card__back {
	-webkit-transform: rotateX(0deg) rotateY(0deg);
	-moz-transform: rotateX(0deg) rotateY(0deg);
	transform: rotateX(0deg) rotateY(0deg);
	z-index: 1000;
}

md-card-subtitle, md-card-title {
    display: block;
    margin: 20px!important;
	max-height: 40%;
    overflow: hidden;
}

.card .card__front md-card-content {
	margin: 10px 20px 10px 30px!important;
}

.card .card__back md-card-content {
	margin: 0px 20px 0px 20px!important;
	display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .card__back md-card-actions {
	padding: 0px!important;
	margin: 0px;
	display: flex;
    justify-content: flex-end;
    align-items: center;
}

.card .card__front md-card-actions {
	padding: 0px!important;
	display: flex;
    justify-content: flex-start;
    align-items: center;
}

[md-card-md-image] {
	margin: 10px!important;
}

.event-card-button {
	background-color: transparent;
}

.event-card-button:hover {
	background-color: lightgray;
}